{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#961759",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "green",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/home/home",
        "text": "主页"
      }
    ]
  },
  "debug":true
 
  
}
